{
  "name": "shenlun-web-admin",
  "version": "1.0.0",
  "private": true,
  "description": "本地申论素材生成与发布后台",
  "scripts": {
    "start": "node server.js",
    "test": "node test/material-core.test.js && node test/people-client.test.js && node test/deepseek-client.test.js"
  }
}
