{
  "timeout": 60,
  "memorySize": 512,
  "triggers": [
    {
      "name": "dailyStart",
      "type": "timer",
      "config": "0 30 7 * * * *"
    },
    {
      "name": "materialWorkerEarly",
      "type": "timer",
      "config": "0 32-58/2 7 * * * *"
    },
    {
      "name": "materialWorker",
      "type": "timer",
      "config": "0 */2 8-11 * * * *"
    }
  ]
}
